<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txt_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"

                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/txt_name"
                android:paddingLeft="100dp"
                android:text="username"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_toRightOf="@+id/txt_name"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="300dp"
                android:src="@mipmap/jiantou_right" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="100dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txt_age"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"

                android:layout_marginTop="100dp"
                android:layout_toRightOf="@+id/txt_name"
                android:paddingLeft="100dp"
                android:text="Age"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_toRightOf="@+id/txt_name"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="300dp"
                android:src="@mipmap/jiantou_right" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
